.controls {
  .section {
    margin: 10px;
    padding: 5px 10px;
    background: @white;
    border: 1px solid darken(@light-grey, 10%);
    border-top: 3px solid @blue;

    label {
      display: inline-block;
      min-width: 120px;
    }

    input[type="text"] {
      width: 100px;
    }

    > div {
      margin: 0 0 10px; 
    }
  }

  .inline-block {
    div {
      margin: 0 0 3px;
    }
  }

  h3 {
    margin: 0 0 10px;
  }

  button {
    margin: 0 5px;
  }

  .states {
    div {
      margin-bottom: 5px;
    }

    label {
      display: inline;
    }
  }
}