.graph {
  path {
    stroke-width: 2.5;
    fill: none;
  }

  .tax {
    cursor: pointer;

    &:hover {
      stroke-width: 4.5;
    }
  }

  .axis {
    shape-rendering: crispEdges;

    path {
      stroke: #000;
    }

    line {
      stroke: lightgrey;
    }
  }

  text {
    fill: @text-color;
    background: white;
    border: 1px solid #ccc;
  }

  .label {
    font-weight: 400;
  }

  .hover {
    stroke: #aaa;
  }

  .hoverlabel {
    font-weight: 400;
  }

  .tooltip {
    text {
      text-anchor: start;
    }

    .value {
      font-size: 1em;
      font-weight: 400;
    }

    .label {
      font-size: 0.8em;
      font-weight: 500;
    }

    path {
      fill: white;
      stroke-width: 0.5;
      stroke: grey;
    }
  }

  .title {
    text {
      text-anchor: middle;
      font-weight: 300;
      font-size: 1.8em;
    }
  }
}