header.pure-menu.pure-menu-horizontal {
  background: @blue;
  
  * {
    color: @white;
  }

  .logo {
    font-weight: 400;
    font-size: 1em;
    padding: 0 20px;
  }

  li a {
    &:hover {
      background: darken(@blue, 5%);
    }
  }
}