@screen-sm-min: 568px;
@screen-md-min: 768px;
@screen-lg-min: 1024px;
@screen-xl-min: 1280px;

@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

@text-color: #555;

@blue:       #5079C9;
@white:      #FFF;
@light-grey: #F9F9F9;